*{
    font-family: 'Noto Sans', sans-serif;
}
body {

    overflow-x: hidden; /* Hide horizontal scrollbar */
}
.navbar {
    background-color: #B12A2A !important;
}

.navbar a:hover {
    color: black !important;
}
::-webkit-scrollbar
{
    width: 0;
}
#scrollPath
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    min-height: 100%;
    background: rgba(255,255,255,0.05);
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    min-height: 0%;
    background: linear-gradient(to top, #ea3c53,#960018);
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 0%;
    background: linear-gradient(to top, #ea3c53,#960018);
    filter: blur(10px);
}
#progressbar:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #ea3c53,#960018);
    filter: blur(30px);
}
.h1-style {
    margin-top: 100px;
    font-size: 100px;
}

.sc1 .stronger {
    font-size: 60px;

}


.sec1 {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.abt-headings {
    font-size: 30px;
    font-family: Helvetica;
    color: white;
}

.abt-para {
    color: white;
    font-family: Helvetica;
}

.parallax {
    background-image: url("../images/image.jpg");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.sec-heading {
    font-size: 42px;
    font-family: Verdana;
    color: white;
}

.c {
    width: 20rem;
    padding: 22%;
    text-align: center;
}

.card-img-top {
    margin-left: 15%;
    border-radius: 50%;
    width: 70%;
}
.cont-inpt{
  width: 600px; height: 50px;
}
figcaption {
    text-align: center;
    background-color: #D14233 !important;
}
.container3 {
            max-width: 820px;
            max-height: 520px;
            margin: 0px auto;
            margin-top: 50px;
        }
        .comment {
             margin: auto;
            width: 80%;
            padding: 2%;
            height: 30%;
           
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 75px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }

/*start media*/
@media only screen and (max-width: 600px){

    .h1-style {
        font-size: 70px;
    }

    .sc1 .stronger {
        font-size: 40px;
    }


    .c {
    position: relative;
        width: 20rem;
        padding: 5%;
        text-align: center;
    }

    .card-img-top {
        
        border-radius: 10%;
        width: 30%;
    }
    .cont-inpt{
      width: 70%;
      height: 7%px;
    }

}